<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context="com.example.android.oapb.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                style="@style/image"
                android:src="@drawable/lidl" />


            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:text="@string/app_name" />


            <LinearLayout style="@style/linear">

                <TextView
                    style="@style/title"
                    android:text="@string/city" />

                <TextView
                    style="@style/description"
                    android:text="@string/pb" />
            </LinearLayout>


            <LinearLayout style="@style/linear">

                <TextView
                    style="@style/title"
                    android:text="@string/address" />

                <TextView
                    style="@style/description"
                    android:text="Centrum 3/5" />
            </LinearLayout>


            <LinearLayout
                style="@style/linear"
                android:background="#FFEB3B">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/padding"
                    android:scaleType="center"
                    android:src="@drawable/phone" />

                <TextView
                    style="@style/description"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="0800 005 095" />
            </LinearLayout>


            <LinearLayout style="@style/linear">

                <TextView
                    style="@style/title"
                    android:text="@string/open" />

                <TextView
                    style="@style/description"
                    android:text="07 - 20" />
            </LinearLayout>


            <ImageView
                style="@style/image"
                android:src="@drawable/zpece" />

            <TextView
                style="@style/description"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/info" />

            <ImageView
                style="@style/image"
                android:src="@drawable/regal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
